html,
body,
:global(#root) {
  height: 100%;
  font-size: 13px !important;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 100px 0 !important;
}

:global(.ant-card) {
  font-size: 13px !important;
}

:global(.ant-btn) {
  font-size: 13px !important;
}
